{
  "name": "Amstangram",
  "short_name": "Amstangram",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#1DD1A1",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "src": "icons/icon-48x48.png?v=f4b8eb4fac1dbf7ba6d24d62e95141ce",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/icon-72x72.png?v=f4b8eb4fac1dbf7ba6d24d62e95141ce",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/icon-96x96.png?v=f4b8eb4fac1dbf7ba6d24d62e95141ce",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/icon-144x144.png?v=f4b8eb4fac1dbf7ba6d24d62e95141ce",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/icon-192x192.png?v=f4b8eb4fac1dbf7ba6d24d62e95141ce",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/icon-256x256.png?v=f4b8eb4fac1dbf7ba6d24d62e95141ce",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/icon-384x384.png?v=f4b8eb4fac1dbf7ba6d24d62e95141ce",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/icon-512x512.png?v=f4b8eb4fac1dbf7ba6d24d62e95141ce",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
